cassandraConfig.keyspace=product
cassandraConfig.seeds=127.0.0.1:9042
cassandraConfig.createKeySpaceIfNotExists=true
productConfig.host=http://redsky.target.com/
productConfig.getProductDataPath=v2/pdp/tcin/
productConfig.getProductParams=excludes=taxonomy,price,promotion,bulk_ship,rating_and_review_reviews,rating_and_review_statistics,question_answer_statistics
productConfig.connectTimeout=1000
productConfig.readTimeout=5000
productConfig.poolSize=30
